@tailwind base;
@tailwind utilities;
@tailwind components;

body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2fr 4fr;
  height: 100vh;
  grid-template-areas:
    'header'
    'form'
    'content';
}

h1 {
  font-style: italic;
  grid-area: header;
}

.form {
  grid-area: form;
}

.content {
  margin: auto 0;
  padding: 2rem;
  display: grid;
  gap: 1rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), .5fr));
}

.card {
  display: grid;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px black;
  background: 
  linear-gradient(to right, rgb(21, 170, 240) 8px, rgb(15, 26, 46) 1%, rgb(63, 57, 122) 98%);
  color: white;
  padding: 1.5rem;
}

.btn {
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  background: #1393ce;
  padding: 3px 8px;
  border-radius: 5px;
  margin-left: 90%;
  width: min-content;
}

.btn:hover {
  background: black;
  border-color: #1393ce;
  font-weight: bold;
}

.card:hover {
  transform: scale(1.02);
}

.list {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 2fr;
}

.list h2 {
  font-weight: bold;
  font-style: italic;
  color: rgb(11, 201, 235);
}

body div.grid.grid-cols-2 input {
  border-radius: 5px;
  padding-right: 1rem;
  transition: 300ms;
}

body div.grid.grid-cols-2 label {
  font-weight: 800;
}

body div.grid.grid-cols-2 input:focus-visible {
  outline: 2px solid darkblue;
  text-indent: 5px;
}
